{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=3307;Database=tododb;Username=todouser;Password=todopassword"
  },
  "Cors": {
    "AllowedOrigins": "http://localhost:5173,http://localhost:3000,http://localhost:80,http://localhost"
  }
}
